<!DOCTYPE html>
<html>
<head>
    <title>Product Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="app">

    <header class="header">
        <h1>Product Management System</h1>
        <p>Manage product inventory efficiently</p>
    </header>

    <section class="card">
        <h2>Add New Product</h2>

        <div class="form-grid">
            <input type="text" id="productName" placeholder="Product Name">
            <input type="text" id="category" placeholder="Category">
            <input type="text" id="brand" placeholder="Brand">
            <input type="number" id="price" placeholder="Price">
            <input type="number" id="quantity" placeholder="Quantity">
        </div>

        <button class="btn-add" onclick="addProduct()">Add Product</button>
    </section>

    <section class="card">
        <h2>Product Inventory</h2>

        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Product</th>
                <th>Category</th>
                <th>Brand</th>
                <th>Price</th>
                <th>Qty</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody id="productTable"></tbody>
        </table>
    </section>

</div>

<script>
    const api = "http://localhost:9090/products";

    function loadProducts() {
        fetch(api)
            .then(res => res.json())
            .then(data => {
                const table = document.getElementById("productTable");
                table.innerHTML = "";
                data.forEach(p => {
                    table.innerHTML += `
                        <tr>
                            <td>${p.id}</td>
                            <td>${p.productName}</td>
                            <td>${p.category}</td>
                            <td>${p.brand}</td>
                            <td>₹${p.price}</td>
                            <td>${p.quantity}</td>
                            <td>
                                <button class="btn-delete" onclick="deleteProduct(${p.id})">
                                    Delete
                                </button>
                            </td>
                        </tr>`;
                });
            });
    }

    function addProduct() {
        fetch(api, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
                productName: productName.value,
                category: category.value,
                brand: brand.value,
                price: price.value,
                quantity: quantity.value
            })
        }).then(() => {
            loadProducts();
            document.querySelectorAll("input").forEach(i => i.value = "");
        });
    }

    function deleteProduct(id) {
        fetch(api + "/" + id, { method: "DELETE" })
            .then(loadProducts);
    }

    loadProducts();
</script>

</body>
</html>

