/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* BODY */
body {
    font-family: system-ui, -apple-system, "Segoe UI", Arial, sans-serif;
    background: linear-gradient(135deg, #020617, #0f172a);
    color: #e5e7eb;
    min-height: 100vh;
}

/* APP WRAPPER */
.app {
    max-width: 1100px;
    margin: 40px auto;
    padding: 20px;
}

/* HEADER */
.header {
    text-align: center;
    margin-bottom: 40px;
}

.header h1 {
    font-size: 34px;
    color: #38bdf8;
    margin-bottom: 6px;
}

.header p {
    color: #94a3b8;
}

/* CARD */
.card {
    background: rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(12px);
    border-radius: 14px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.4);
}

/* CARD HEADING */
.card h2 {
    margin-bottom: 20px;
    color: #a5b4fc;
}

/* FORM GRID */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

/* INPUTS */
input {
    padding: 12px 14px;
    border-radius: 10px;
    border: none;
    background: rgba(255,255,255,0.12);
    color: #f8fafc;
    font-size: 14px;
}

input::placeholder {
    color: #9ca3af;
}

input:focus {
    outline: none;
    box-shadow: 0 0 0 2px #38bdf8;
}

/* ADD BUTTON */
.btn-add {
    padding: 12px 24px;
    border-radius: 30px;
    border: none;
    background: linear-gradient(135deg, #38bdf8, #6366f1);
    color: #020617;
    font-weight: 700;
    cursor: pointer;
}

.btn-add:hover {
    box-shadow: 0 8px 24px rgba(56,189,248,0.5);
}

/* TABLE */
table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 12px;
    overflow: hidden;
}

thead {
    background: linear-gradient(135deg, #6366f1, #38bdf8);
    color: #020617;
}

th, td {
    padding: 14px;
    text-align: left;
}

tbody tr {
    background: rgba(255,255,255,0.06);
}

tbody tr:nth-child(even) {
    background: rgba(255,255,255,0.1);
}

tbody tr:hover {
    background: rgba(56,189,248,0.15);
}

/* DELETE BUTTON */
.btn-delete {
    padding: 6px 14px;
    border-radius: 20px;
    border: none;
    background: linear-gradient(135deg, #f87171, #dc2626);
    color: white;
    font-size: 13px;
    cursor: pointer;
}

.btn-delete:hover {
    box-shadow: 0 6px 16px rgba(248,113,113,0.6);
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .header h1 {
        font-size: 26px;
    }
}



